{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Users\\JohannesKunze\\AppData\\Local\\conda\\conda\\envs\\analytics\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
